// このファイルは https://github.com/seiren-games/dev-infra で管理されています。様々なリポジトリで共有することが目的のファイルです。
{
	"task.autoDetect": "off",
	"rust-analyzer.server.extraEnv": {
		"CARGO_HOME": "${workspaceFolder}/.vscode/rust-analyzer-cargo-home",
		"CARGO": "${workspaceFolder}/.vscode/rust-analyzer-cargo-home/bin/cargo",
		"PATH": "${workspaceFolder}/.vscode/rust-analyzer-cargo-home/bin:${env:PATH}"
	},
	"rust-analyzer.runnables.command": "./.vscode/rust-analyzer-cargo-home/bin/cargo"
}
